# Simple-Server-Wrapper

./: .gitignore  LICENSE  README.md  pom.xml
src/com/hunterltd/ServerWrapper/: Main.java
src/com/hunterltd/ServerWrapper/GUI/: InfoDialog.form  InfoDialog.java  SettingsForm.form  SettingsForm.java  SettingsGUI.form  SettingsGUI.java  WrapperGUI.form  WrapperGUI.java
src/com/hunterltd/ServerWrapper/GUI/Dialogs/: InfoDialog.form  InfoDialog.java  InternalErrorDialog.java  SettingsDialog.form  SettingsDialog.java
src/com/hunterltd/ServerWrapper/Server/: MinecraftServer.java  StreamGobbler.java
src/com/hunterltd/ServerWrapper/Server/Properties/: PropertiesTableModel.java  ServerProperties.java
src/com/hunterltd/ServerWrapper/Utilities/: Settings.java  UserData.java  UserSettings.java
src/main/java/: module-info.java
src/main/java/com/hunterltd/ssw/: Main.java  SimpleServerWrapper.java
src/main/java/com/hunterltd/ssw/Curse/: CurseAddon.java  CurseModpack.java
src/main/java/com/hunterltd/ssw/Curse/data/: CurseManifest.java  Manifest.java
src/main/java/com/hunterltd/ssw/GUI/: WrapperGUI.form  WrapperGUI.java
src/main/java/com/hunterltd/ssw/GUI/Dialogs/: InfoDialog.form  InfoDialog.java  InternalErrorDialog.java  SettingsDialog.form  SettingsDialog.java
src/main/java/com/hunterltd/ssw/Server/: MinecraftServer.java  StreamGobbler.java
src/main/java/com/hunterltd/ssw/Server/Properties/: PropertiesTableModel.java  ServerProperties.java
src/main/java/com/hunterltd/ssw/Utilities/: Settings.java
src/main/java/com/hunterltd/ssw/cli/: AliveStateCheckTask.java  CurseCli.java  ServerPingTask.java  ServerShutdownTask.java  ServerWrapperCLI.java  SswClientCli.java  SswServerCli.java
src/main/java/com/hunterltd/ssw/cli/commands/: SswCliCommand.java
src/main/java/com/hunterltd/ssw/cli/tasks/: AliveStateCheckTask.java  ServerBasedRunnable.java  ServerPingTask.java  ServerShutdownTask.java
src/main/java/com/hunterltd/ssw/curse/: CurseAddon.java  CurseCli.java  CurseMod.java  CurseModpack.java
src/main/java/com/hunterltd/ssw/curse/api/: CurseAddon.java
src/main/java/com/hunterltd/ssw/curse/data/: CurseManifest.java  CurseManifestFileEntry.java
src/main/java/com/hunterltd/ssw/gui/: ConfirmationDialog.java  CurseInstaller.form  CurseInstaller.java  GuiMain.java  SimpleServerWrapper.java  SimpleServerWrapperGui.java  WrapperGUI.form  WrapperGUI.java  WrapperGUIOld.java
src/main/java/com/hunterltd/ssw/gui/Dialogs/: InfoDialog.form  InfoDialog.java  InternalErrorDialog.java  SettingsDialog.form  SettingsDialog.java
src/main/java/com/hunterltd/ssw/gui/components/: AutoScrollTextArea.java  ErrorAlert.java  SmartScrollTextArea.java
src/main/java/com/hunterltd/ssw/gui/controllers/: ConfirmationDialogController.java  CurseInstallerController.java  FxController.java  SelectVersionController.java  ServerSettingsController.java  SimpleServerWrapperController.java
src/main/java/com/hunterltd/ssw/gui/dialogs/: InfoDialog.form  InfoDialog.java  InternalErrorDialog.java  SettingsDialog.form  SettingsDialog.java
src/main/java/com/hunterltd/ssw/gui/model/: SimpleServerWrapperModel.java
src/main/java/com/hunterltd/ssw/minecraft/: BadMinecraftVersionException.java  Log4JPatcher.java  MinecraftServer.java  MinecraftVersion.java  VersionManifest.java  VersionManifestV2.java
src/main/java/com/hunterltd/ssw/minecraft/properties/: ServerProperties.java
src/main/java/com/hunterltd/ssw/minecraft/tasks/: AliveStateCheckTask.java  ServerBasedRunnable.java  ServerPingTask.java
src/main/java/com/hunterltd/ssw/server/: ConnectionListener.java  MinecraftServer.java  PortListener.java  StreamGobbler.java
src/main/java/com/hunterltd/ssw/server/properties/: PropertiesTableModel.java  ServerProperties.java
src/main/java/com/hunterltd/ssw/util/: FixedSizeStack.java  MavenUtils.java  SmartScroller.java
src/main/java/com/hunterltd/ssw/util/concurrency/: NamedExecutorService.java  StreamGobbler.java  ThreadUtils.java
src/main/java/com/hunterltd/ssw/util/events/: EventCallback.java  EventEmitter.java  EventListener.java
src/main/java/com/hunterltd/ssw/util/gui/: SmartScrollerFx.java  SmartScrollerFxTextArea.java
src/main/java/com/hunterltd/ssw/util/network/: PortListener.java  ServerListPing.java
src/main/java/com/hunterltd/ssw/util/os/: OsConstants.java  SpecialFolderFactory.java
src/main/java/com/hunterltd/ssw/util/serial/: GsonExclude.java  GsonUtils.java  JsonUtils.java
src/main/java/com/hunterltd/ssw/utilities/: MavenUtils.java  MinecraftServerSettings.java  NamedExecutorService.java  PasswordHasher.java  ServerListPing.java  Settings.java  SmartScroller.java  StreamGobbler.java  ThreadUtils.java
src/main/java/com/hunterltd/ssw/utilities/concurrency/: NamedExecutorService.java  StreamGobbler.java  ThreadUtils.java
src/main/java/com/hunterltd/ssw/utilities/events/: EventCallback.java  EventEmitter.java  EventListener.java
src/main/java/com/hunterltd/ssw/utilities/network/: ConnectionListener.java  PortListener.java  ServerListPing.java
src/main/resources/com/hunterltd/ssw/gui/: confirmation-dialog.fxml  curse-installer-view.fxml  select-version-view.fxml  server-settings-view.fxml  simple-server-wrapper-view.fxml
