<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<VBox xmlns:fx="http://javafx.com/fxml"
      xmlns="http://javafx.com/javafx"
      fx:controller="com.hunterltd.ssw.gui.controllers.ServerSettingsController"
      prefHeight="400.0" prefWidth="600.0">
    <TabPane VBox.vgrow="ALWAYS">
        <Tab text="General" closable="false">
            <VBox spacing="10.0">
                <padding>
                    <Insets bottom="10.0" left="10.0" right="10.0" top="10.0"/>
                </padding>
                <HBox spacing="10.0">
                    <Label text="Memory (GB)"/>
                    <ComboBox fx:id="memoryComboBox"/>
                    <ProgressBar fx:id="memoryProgressBar" HBox.hgrow="ALWAYS" maxWidth="Infinity"/>
                </HBox>
                <HBox spacing="10.0">
                    <Label text="Extra JVM Arguments"/>
                    <TextField fx:id="extraArgsTextField" HBox.hgrow="ALWAYS"/>
                </HBox>
            </VBox>
        </Tab>
        <Tab text="Automation" closable="false">
            <VBox spacing="10.0">
                <padding>
                    <Insets bottom="10.0" left="10.0" right="10.0" top="10.0"/>
                </padding>
                <VBox spacing="10.0">
                    <CheckBox fx:id="restartCheckbox" text="Auto-Restart"/>
                    <HBox spacing="10.0">
                        <Label text="Interval (hours)"/>
                        <Slider fx:id="restartIntervalSlider" showTickLabels="true" min="1" max="24" snapToTicks="true" majorTickUnit="6" minorTickCount="5"
                                showTickMarks="true" HBox.hgrow="ALWAYS"/>
                    </HBox>
                </VBox>
                <VBox spacing="10.0">
                    <CheckBox fx:id="proxyCheckbox" text="Insert Proxy Server"/>
                    <HBox spacing="10.0">
                        <Label text="Interval (minutes)"/>
                        <Slider fx:id="proxyShutdownIntervalSlider" showTickLabels="true" min="1" max="60" snapToTicks="true" majorTickUnit="10" minorTickCount="9"
                                showTickMarks="true" HBox.hgrow="ALWAYS"/>
                    </HBox>
                </VBox>
            </VBox>
        </Tab>
        <Tab text="Properties" closable="false"/>
    </TabPane>
    <HBox alignment="BOTTOM_RIGHT" spacing="10.0">
        <padding>
            <Insets bottom="10.0" left="10.0" right="10.0" top="10.0"/>
        </padding>
        <Button fx:id="saveButton" onAction="#onSaveClicked" text="Save" defaultButton="true"/>
        <Button fx:id="cancelButton" onAction="#onCancelClicked" text="Cancel"/>
    </HBox>
</VBox>
