<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import com.hunterltd.ssw.gui.components.SmartScrollTextArea?>
<VBox xmlns:fx="http://javafx.com/fxml"
      xmlns="http://javafx.com/javafx"
      fx:controller="com.hunterltd.ssw.gui.controllers.SimpleServerWrapperController">
    <MenuBar>
        <Menu text="File">
            <MenuItem text="Exit" onAction="#onExitMenuClick"/>
        </Menu>
        <Menu text="Server" fx:id="serverMenu" disable="true">
            <MenuItem onAction="#onSettingsMenuClick" text="Settings"/>
            <MenuItem onAction="#onOpenInFolderMenuClick" text="Open in Folder"/>
            <MenuItem text="Install CurseForge Modpack" onAction="#onInstallModpackMenuClick"/>
        </Menu>
    </MenuBar>

    <VBox alignment="CENTER" VBox.vgrow="ALWAYS" spacing="10.0">
        <padding>
            <Insets bottom="10.0" left="10.0" right="10.0" top="10.0"/>
        </padding>

        <HBox spacing="10.0">
            <TextField fx:id="serverPathTextField" HBox.hgrow="ALWAYS" editable="false"/>
            <Button fx:id="selectFileButton" text="..." onAction="#onSelectFileButtonClick" minWidth="30.0"/>
            <Button fx:id="runButton" text="Run" onAction="#onRunButtonClick" disable="true"/>
        </HBox>
        <SmartScrollTextArea fx:id="serverOutputTextArea" VBox.vgrow="ALWAYS" editable="false" wrapText="true"/>
        <HBox spacing="10.0">
            <TextField fx:id="commandTextField" HBox.hgrow="ALWAYS" disable="true" onKeyPressed="#onKeyPressedInCommandField"/>
            <Button fx:id="sendCommandButton" text="Send" onAction="#onSendButtonClick" disable="true"/>
        </HBox>
    </VBox>
</VBox>
